#DB Configuration:
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.216:1521:orcl
#spring.datasource.username=ZJYF-TEST
#spring.datasource.password=ZJYF-TEST
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.227/hzyf-test?characterEncoding=utf-8
spring.datasource.username=zjyf-test
spring.datasource.password=zjyf-test

#JPA Configuration:
spring.jpa.show-sql=true

# Maximum size in bytes of the HTTP message header.
server.tomcat.uri-encoding=UTF-8
server.port=8081
server.context-path=/authorization

#Redis
spring.redis.host=192.168.22.221
spring.redis.port=6379

