#DB Configuration:
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.216:1521:orcl
#spring.datasource.username=zj_ylws
#spring.datasource.password=zj_ylws
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.213/zj_ylws?characterEncoding=utf-8
spring.datasource.username=zjphis
spring.datasource.password=zjphis

#JPA Configuration:
spring.jpa.show-sql=true

# Maximum size in bytes of the HTTP message header.
server.tomcat.uri-encoding=UTF-8
server.port=8081
server.context-path=/authorization

#Redis
spring.redis.host=192.168.22.221
spring.redis.port=6379

spring.application.name=zjyf-authorization
eureka.client.serviceUrl.defaultZone=http://192.168.22.223:7001/eureka/
# ip regist
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
