#DB Configuration:
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.21.29.217:1521:orcl
spring.datasource.username=hzhii
spring.datasource.password=hzwj1224

#JPA Configuration:
spring.jpa.show-sql=true

# Maximum size in bytes of the HTTP message header.
server.tomcat.uri-encoding=UTF-8
server.port=8003
server.context-path=/authorization

#Redis
spring.redis.host=172.21.29.217
spring.redis.port=6379

