# hzyf

hzyf-new/: pom.xml
hzyf-new/src/main/java/com/cd/zjyf/: HZYFNEWApplication.java
hzyf-new/src/main/java/com/cd/zjyf/annotation/: ClearReidsCache.java  CommaHandler.java  Invalid.java  NoPaging.java  NumberIint.java  Paging.java  RealField.java  ReidsCache.java
hzyf-new/src/main/java/com/cd/zjyf/base/controller/: BaseController.java  ServiceHandler.java  ServiceHandlerAdapter.java  ServiceQueryHandler.java  ServiceSaveOrUpdateHandler.java  ServicesHandler.java
hzyf-new/src/main/java/com/cd/zjyf/base/exception/: BaseException.java  ResponseBind.java
hzyf-new/src/main/java/com/cd/zjyf/bean/: AppUser.java  AppUserExample.java  Areainfo.java  AreainfoExample.java  Carlocation.java  CarlocationExample.java  Hkdevice.java  HkdeviceExample.java  JgdwJbxx.java  JgdwJbxxExample.java  TblYlwsDlxx.java  TblYlwsDlxxExample.java  YfappVersion.java  YfappVersionExample.java  YlfwJsdj.java  YlfwJsdjExample.java  YlwsFile.java  YlwsFileExample.java  YlwsJbxx.java  YlwsJbxxExample.java  YlwsUpload.java  YlwsUploadExample.java
hzyf-new/src/main/java/com/cd/zjyf/component/: StringOfYearQuery.java
hzyf-new/src/main/java/com/cd/zjyf/config/: ApplicationConfig.java  WebAppConfigurer.java
hzyf-new/src/main/java/com/cd/zjyf/controller/: AppUserController.java  ControllerExceptionHandler.java  GLZController.java  HomePageController.java  ProjectController.java  SJZController.java  ScreenController.java  TGZController.java  UserController.java  YSZController.java
hzyf-new/src/main/java/com/cd/zjyf/enums/: BMJB.java  FWLX.java  GXLX.java  JSQK.java  RYLX.java  ReportTemplateEnum.java  SFSH.java  SFZXBB.java  ServiceRangeCode.java  YLJGLX.java  YYZT.java  ZGZT.java
hzyf-new/src/main/java/com/cd/zjyf/exception/: SystemException.java  TypeNotMatchException.java  UpdateConditionIsNullException.java  UpdateResultZeroException.java  ValidateException.java
hzyf-new/src/main/java/com/cd/zjyf/interceptor/: ReturnHandler.java  SystemInterceptor.java  SystemInterceptor2.java
hzyf-new/src/main/java/com/cd/zjyf/mapper/: AppMapper.java  AppUserMapper.java  AreainfoMapper.java  CarlocationMapper.java  CommonMapper.java  DAOAOP.java  HkdeviceMapper.java  HomePageMapper.java  JgdwJbxxMapper.java  ProjectMapper.java  ScreenMapper.java  TblYlwsDlxxMapper.java  YfappVersionMapper.java  YlfwJsdjMapper.java  YlwsFileMapper.java  YlwsJbxxMapper.java  YlwsUploadMapper.java
hzyf-new/src/main/java/com/cd/zjyf/pojo/: AreaTree.java  Dropdown.java  FieldModel.java  GenerSaveOrUpdateBean.java  LoginUserInfo.java  NullObject.java  PageBean.java  PageBeanHasSum.java  PageParam.java  Response.java  TGZstatisticsFWlist.java  YlfwJsdj.java
hzyf-new/src/main/java/com/cd/zjyf/pojo/qc/: AppUserQC.java  CarLocationPlayback.java  GLZdwnocollectQC.java  GLZstatisticsQC.java  HomePageQC.java  JSHB.java  JSMX.java  JSQK.java  JSTB.java  Region.java  SDL.java  SJZSummaryQC.java  SJZhistoryListQC.java  SJZqueryByQRcodeQC.java  SewageQC.java  TGZstatisticsFWQC.java  UserQuerydataQC.java  YSZDetailQC.java  YlwsJbxxQC.java  package-info.java
hzyf-new/src/main/java/com/cd/zjyf/pojo/qr/: AreaDropdown.java  AreaZL.java  CSDlist.java  CarLocation.java  DLXX.java  DWDL.java  DWcount.java  DWnocollect.java  GLZdwnocollectQR.java  GLZindexQR.java  GLZrefuseQR.java  GLZstat.java  GLZstatisticsQR.java  GLZzcdlistQR.java  JSHBQR.java  JSMXQR.java  JSQKQR.java  JSTBNQR.java  JSTBQR.java  Jsdj.java  LX.java  LXobj.java  MonthZL.java  OLSJ.java  OneMonthSJ.java  QST.java  SDLQR.java  SJQK.java  SJQK2.java  SJSJQK.java  SJZindexQR.java  SJZqueryByQRcodeQR.java  SJZvalidateResultQR.java  SP.java  SewageQR.java  SummaryByQRcodeQR.java  TGZqueryByQRcodeQR.java  TGZstatisticsFWQR.java  UserQueryDataQR.java  (+5 more)
hzyf-new/src/main/java/com/cd/zjyf/proxy/: UAPService.java
hzyf-new/src/main/java/com/cd/zjyf/scheduled/: CarLocationService.java  SewageService.java
hzyf-new/src/main/java/com/cd/zjyf/script/: Coordinate.java
hzyf-new/src/main/java/com/cd/zjyf/service/: AppUserService.java  GLZService.java  HomePageService.java  ProjectService.java  SJZService.java  ScreenService.java  ServiceAOP.java  TGZService.java  UserService.java  YSZService.java
hzyf-new/src/main/java/com/cd/zjyf/utils/: AccountValidatorUtil.java  Base64Convert.java  Base64Util.java  CodeMessage.java  CommonUtil.java  Constant.java  ExcelUtils.java  FTPclient.java  ReflectUtils.java  RestTemplateUtil.java  StringUtil.java  Test2DCode.java  ValidatedUtils.java
hzyf-new/src/main/resources/: ValidationMessages.properties  application-app.yml  application-dev.yml  application-local.yml  application-mysqldev.yml  application-prod.yml  application-screen.yml  application-test.yml  application-web.yml  application.properties.bak  application.yml  applicationConfig.properties  generatorConfig.xml  log4j2.xml
hzyf-new/src/main/resources/mybatis/: mybatis-config.xml
hzyf-new/src/main/resources/mybatis/mapper/: AppMapper.xml  AppUserMapper.xml  AreainfoMapper.xml  HkdeviceMapper.xml  HomePageMapper.xml  JgdwJbxxMapper.xml  ProjectMapper.xml  ScreenMapper.xml  TblYlwsDlxxMapper.xml  YfappVersionMapper.xml  YlfwJsdjMapper.xml  YlwsJbxxMapper.xml
hzyf-new/src/main/resources/mybatis/mysql/: AppMapper.xml  AppUserMapper.xml  AreainfoMapper.xml  CarlocationMapper.xml  HkdeviceMapper.xml  HomePageMapper.xml  JgdwJbxxMapper.xml  ProjectMapper.xml  ScreenMapper.xml  TblYlwsDlxxMapper.xml  YfappVersionMapper.xml  YlfwJsdjMapper.xml  YlwsFileMapper.xml  YlwsJbxxMapper.xml  YlwsUploadMapper.xml
hzyf-new/src/main/resources/mybatis/temp/: AppUserMapper.xml  JgdwJbxxMapper.xml  YfappVersionMapper.xml  YlfwJsdjMapper.xml  YlwsJbxxMapper.xml
hzyf-new/src/main/resources/report/templates/: reportTemplate.xls
hzyf-new/src/test/java/com/cd/zjyf/: JwdScript.java  MockTest.java  MockTestV2.java  ToolsTest.java  ZjyfApplicationTests.java
hzyf-new/src/test/java/com/cd/zjyf/sanheyi/: WebTest.java
hzyf-new/src/test/java/com/cd/zjyf/util/: MockUtil.java
hzyf-new/src/test/resources/: JwdScript.txt
(+113 files in other folders)
