spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.21.29.217:1521:orcl
spring.datasource.username=hzhii
spring.datasource.password=hzwj1224

spring.jpa.show-sql=true

server.port=8007
server.tomcat.uri-encoding=UTF-8
spring.application.name=zjyf-management
eureka.client.serviceUrl.defaultZone=http://172.21.29.216:8000/eureka/

# ip regist
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.devtools.restart.enabled=false