#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.216:1521/orcl
#spring.datasource.username=zj_ylws
#spring.datasource.password=zj_ylws
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.213/zj_ylws
spring.datasource.username=zjphis
spring.datasource.password=zjphis

spring.jpa.show-sql=true

server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.application.name=zjyf-management
eureka.client.serviceUrl.defaultZone=http://192.168.22.223:7001/eureka/

# ip regist
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.devtools.restart.enabled=false