#ftp用户照片存储路径
USER_PHOTO_PATH=
#用户照后缀名

#ftp用户二维码存储路径
USER_QRCODE_PATH=

#mybatis分页方言
#pagehelper.dialect=oracle
pagehelper.dialect=mysql


#JDBC
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.22.213/zj_ylws
datasource.username=zjphis
datasource.password=zjphis

