#DB Configuration:
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.216:1521:orcl
#spring.datasource.username=zj_ylws
#spring.datasource.password=zj_ylws

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.213/zj_ylws?characterEncoding=utf-8
spring.datasource.username=zjphis
spring.datasource.password=zjphis

#JPA Configuration:
spring.jpa.show-sql=true

server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.application.name=zuul-hzyf-dev
eureka.client.serviceUrl.defaultZone=http://192.168.22.223:7001/eureka/

zuul.routes.api-a.path=/api/zjyf/**
zuul.routes.api-a.serviceId=zjyf-app

zuul.routes.api-b.path=/api/zjyfweb/**
zuul.routes.api-b.serviceId=zjyf-web

zuul.routes.api-c.path=/api/zjyfscreen/**
zuul.routes.api-c.serviceId=zjyf-screen

zuul.routes.api-d.path=/api/zjyfmanagement/**
zuul.routes.api-d.serviceId=zjyf-management

zuul.routes.api-e.path=/api/hzyf/**
zuul.routes.api-e.serviceId=hzyf-new

zuul.servlet-path=/

security.basic.enabled=false
security.oauth2.resource.token-info-uri=${auth-server:http://192.168.22.221:8001/authorization}/oauth/check_token

security.oauth2.client.client-id=pukp*r$r#J0w4fAe
security.oauth2.client.client-secret=lbgVF&LheDiqNpTNjZm@z95C3l83!Gv#


# hystrix time
C=\dev\idea201801new\hzyf-zuul\target
zuul.host.socket-timeout-millisout-millis=15000
zuul.host.connect-timeout-millis=15000
ribbon.ReadTimeout=14000
ribbon.ConnectTimeout=14000

#necessary
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=16000


# ip regist
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# file-size limit
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=800MB
spring.http.multipart.max-request-size=800MB
spring.http.multipart.file-size-threshold=1MB

zuul.debug.request=true