#DB Configuration:
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.21.29.217:1521:orcl
spring.datasource.username=hzhii
spring.datasource.password=hzwj1224

#JPA Configuration:
spring.jpa.show-sql=true

server.port=8002
server.tomcat.uri-encoding=UTF-8

spring.application.name=zuul-hzyf
eureka.client.serviceUrl.defaultZone=http://172.21.29.216:8000/eureka/

zuul.routes.api-a.path=/api/zjyf/**
zuul.routes.api-a.serviceId=zjyf-app

zuul.routes.api-b.path=/api/zjyfweb/**
zuul.routes.api-b.serviceId=zjyf-web

zuul.routes.api-c.path=/api/zjyfscreen/**
zuul.routes.api-c.serviceId=zjyf-screen

zuul.routes.api-d.path=/api/zjyfmanagement/**
zuul.routes.api-d.serviceId=zjyf-management


security.basic.enabled=false
security.oauth2.resource.token-info-uri=${auth-server:http://172.21.29.216:8003/authorization}/oauth/check_token
security.oauth2.client.client-id=pukp*r$r#J0w4fAe
security.oauth2.client.client-secret=lbgVF&LheDiqNpTNjZm@z95C3l83!Gv#


# hystrix time
#choose
zuul.host.socket-timeout-millisout-millis=40000
zuul.host.connect-timeout-millis=40000
ribbon.ReadTimeout=38000
ribbon.ConnectTimeout=38000
#necessary
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=45000


# ip regist
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# file-size limit
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=800MB
spring.http.multipart.max-request-size=800MB
spring.http.multipart.file-size-threshold=1MB

zuul.debug.request=true